spring.datasource.url=jdbc:mysql://localhost:3306/utensiles?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

#Jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#driver classname
#dialect